server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3308/sb_courses
spring.datasource.username=root
spring.datasource.password=system

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true